# globals
variable "shared_credentials_file" {}
variable "profile" {}
variable "venue" {}


variable "key_name" {
  default = "__key_name__"

}
variable "private_key_file" {
  default = "__private_key_file__"

}
variable "region" {
  default = "__region__"
}
variable "az" {
  default = "__az__"

}
variable "subnet_id" {
  default = "__subnet_id__"
}
variable "vpc_security_group_ids" {
  type = "list"
  default = [
    "__sg_id1__",
    "__sg_id2__",
    "__sg_id3__"
  ]
}


# mozart vars
variable "mozart" {
  type = "map"
  default = {
    name = "mozart"
    ami = "__mozart_ami_id__"
    instance_type = "r4.2xlarge"
    data = "/data"
    data_dev = "/dev/xvdb"
    data_dev_size = 50
    data2 = "/data2"
    data2_dev = "/dev/xvdc"
    data2_dev_size = 50
  }
}


# metrics vars
variable "metrics" {
  type = "map"
  default = {
    name = "metrics"
    ami = "__metrics_ami_id__"
    instance_type = "r4.2xlarge"
    data = "/data"
    data_dev = "/dev/xvdb"
    data_dev_size = 100
  }
}


# grq vars
variable "grq" {
  type = "map"
  default = {
    name = "grq"
    ami = "__grq_ami_id__"
    instance_type = "r4.4xlarge"
    data = "/data"
    data_dev = "/dev/xvdb"
    data_dev_size = 100
  }
}


# factotum vars
variable "factotum" {
  type = "map"
  default = {
    name = "factotum"
    ami = "__factotum_ami_id__"
    instance_type = "c5.9xlarge"
    docker_storage_dev = "/dev/xvdb"
    docker_storage_dev_size = 50
    data = "/data"
    data_dev = "/dev/xvdc"
    data_dev_mount = "/dev/nvme2n1"
    data_dev_size = 300
  }
}


# ci vars
variable "ci" {
  type = "map"
  default = {
    name = "ci"
    ami = "__ci_ami_id__"
    instance_type = "c5.4xlarge"
    docker_storage_dev = "/dev/xvdb"
    docker_storage_dev_size = 50
    data = "/data"
    data_dev = "/dev/xvdc"
    data_dev_mount = "/dev/nvme2n1"
    data_dev_size = 100
  }
}


# autoscale vars
variable "autoscale" {
  type = "map"
  default = {
    name = "autoscale"
    ami = "__autoscale_ami_id__"
    instance_type = "c5.9xlarge"
    docker_storage_dev = "/dev/xvdb"
    docker_storage_dev_size = 50
    data = "/data"
    data_dev = "/dev/xvdc"
    data_dev_mount = "/dev/nvme2n1"
    data_dev_size = 300
  }
}
